.download_btn
  text-align: center
  margin: 25px auto
  background-color: rgb(28, 47, 140)
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 16px
  width: 30%
  border: 1px solid white
  -webkit-transition: background-color 2s
  transition: background-color 2s
  color: white

.download_btn
  a
    text-decoration: none
    color: white

.download_btn:hover
  background-color: rgb(225, 30, 10)
