body
  margin: 0

#ecardator
  text-align: center
  font-size: 22pt
  color: #FFFFFF
  padding: 25px
  margin: 0

.container
  background: gray
  padding-bottom: 70px

form
  margin: auto
  width: 80%
  background-color: rgba(255,255,255,0.8)
  padding-top: 40px
  padding-bottom: 40px
  font-size: 12px
  border-radius: 20px

.form-div
  width: 90%
  margin: auto

select
  width: 30%
  padding: 12px 20px
  margin: 8px 0
  display: inline
  border: 2px solid #ccc
  border-radius: 4px
  font-size: 12px

.form-select
  display: table
  width: 100%
  table-layout: fixed
  padding-bottom: 10px
  border-bottom: 1px solid #989898
  margin-bottom: 20px

.first-form-select_1
  display: table-cell

.first-form-select_2
  display: table-cell
  text-align: center

.first-form-select_3
  display: table-cell
  text-align: right

input
  width: 100%
  padding: 12px 20px
  margin: 2px 0 15px
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  outline: none

input[type="checkbox"]
  width: 6%
  height: 35%

input[type=text]:focus
  border: 2px solid rgb(225, 30, 10)
  -webkit-transition: border-color 2s
  transition: border-color 2s

input[type=text]
  font-family: sans-serif
  opacity: 1.0
  font-size: 12px
  letter-spacing: 0.2px

input[type=submit]
  background-color: rgb(225, 30, 10)
  color: white
  padding: 10px 20px
  margin: 8px 0
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 16px
  -webkit-transition: background-color 2s
  transition: background-color 2s

input[type=submit]:hover
  background-color: rgb(28, 47, 140)

#addNewChoice
  font-size: 16px

.remove-choice
  float: right
